<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
         <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Scrumptious Recipes</title>
        <link rel="stylesheet" href="recipes.css">
    </head>

<body class="class-for-detail">
    <header>
        <nav>
            <a href="list.html">Main Page</a>
        </nav>
    </header>
        <main>
            <h1>Zuppa Toscana Soup</h1>
            <img src="zuppa-toscana-2.jpg"></img>
            <div>4.3 Stars</div>
            <h2> Ingredients</h2>
        <table>
            <thread>
                <tr>
                    <th>Amount</th>
                    <th>Food Item</th>
                </tr>
            <tbody>
                <tr>
                    <td>1 pound</td>
                    <td>spicy Italian ground sausage - use mild for kid-friendly</td>
                </tr>
                <tr>
                    <td>4 tablespoons</td>
                    <td>butter</td>
                </tr>
                <tr>
                    <td>½</td>
                    <td>white onion - diced</td>
                </tr>
                <tr>
                    <td>1 tablespoon</td>
                    <td>minced garlic</td>
                </tr>
                <tr>
                    <td>6 cups</td>
                    <td>chicken broth</td>
                </tr>
                <tr>
                    <td>2 cups</td>
                    <td>water</td>
                </tr>
                <tr>
                    <td>4-5</td>
                    <td>yellow potatoes - cut into 1-inch pieces</td>
                </tr>
                <tr>
                    <td>3 teaspoons</td>
                    <td>salt - or to taste</td>
                </tr>
                <tr>
                    <td>1 teaspoon</td>
                    <td>black pepper</td>
                </tr>
                <tr>
                    <td>2 cups</td>
                    <td>heavy cream</td>
                </tr>
                <tr>
                    <td>4 cups</td>
                    <td>chopped kale</td>
                </tr>
                <tr>
                    <td>optional</td>
                    <td>chopped bacon or bacon bits and grated parmesan cheese for topping</td>
                </tr>
            </tbody>
            </thread>
        </table>

        <div>
        <h2>Steps</h2>
            <ol>
                <li>In a large pot saute sausage 5-6 minutes until browned. Use a slotted spoon to transfer sausage to a plate and set aside.</li>
                <li>In the same pot, add butter and saute onions over medium heat until translucent. Add garlic and saute for another minute until fragrant.</li>
                <li> Add chicken broth, water, potatoes, salt, and pepper and bring to a boil. Boil until potatoes are tender. Stir in kale, and heavy cream. Add sausage. Taste and add salt and pepper if needed. Serve garnished with grated parmesan cheese if desired. </li>
            </ol>
        </div>
    <footer>Made with love by Scrumptious Recipes</footer>


</body>

</html>
