<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
         <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Scrumptious Recipes</title>
        <link rel="stylesheet" href="recipes.css">
    </head>

    <body class="class-for-list">
        <header>
            <nav>
                <a href="list.html">Main Page</a>
            </nav>
        </header>
        <main>
            <h1>Scrumptious Recipes</h1>
            <h2>Soup to Warm Your Belly</h2>
            <div>
                <h3>
                    <a href="detail.html">Zuppa Toscana Soup</a>
                </h3>
                <img src="zuppa-toscana-2.jpg">
                <div>4.3 stars</div>
            </div>
        </main>
        <footer>Made with love by Scrumptious Recipes</footer>

</body>

</html>
